@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_descr
      margin-top: 20px
  .footer
    &_links
      width: 320px


@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: .6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: 0
      margin-top: 10px
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
          margin-bottom: -2px
          &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-weight: 400
      font-size: 16px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_btn
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
      display: block
  .promo
    &_header
      line-height: 45px
  .uber
    min-height: 750px
    padding-bottom: 80px
    img
      width: 100%
  .footer
    min-height: 120px
    &_wrapper > div
      width: 50%
    &_links
      width: 300px
      &_main
        a
          font-size: 12px
      &_sub
        a
          font-size: 8px
    &_mobile
      width: 60%


@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    margin-top: 0
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-weight: 400
      font-size: 12px
      text-align: center
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-style: normal
      font-weight: 400
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
    &_link
      display: block
      padding: 5px 0
  .mobile
    padding: 25px 14px 43px 3px
    .subtitle
      font-size: 14px
    &_item
        width: 290px
        height: 254px
        &_subtitle
          font-size: 18px
          line-height: 31px
          padding: 0 30px 0 34px
  .uber
    min-height: 393px
    &_title
      display: none
    &_subtitle
      display: none
    &_descr
      margin-top: 23px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: #FFFFFF
      position: relative
      z-index: 2
  .require
    padding: 22px 14px 30px 15px
    &_block
      margin: 8px 0
    &_title
      font-size: 16px
    &_list
      padding-left: 15px
      li
        font-size: 14px
        line-height: 16px
        margin-bottom: 4px
    &_descr
      font-size: 14px
      line-height: 16px
      margin-top: 15px
  .reasons
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .mobile
    &_item
      width: 290px
  .world
    min-height: 360px
    &_descr
      line-height: 30px
    &_link
      width: 222px
  .footer
    position: relative
    min-height: 254px
    padding: 24px 17px 29px 18px
    &_divider
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_wrapper > div
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_links
      width: 290px
      &_main
        padding: 0
        font-size: 14px
      &_sub
        flex-wrap: wrap
        justify-content: center
        a
         margin: 0 7px
      &_lang
        margin-top: 10px
    &_social
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 72px
    &_mobile
      display: flex
      justify-content: space-between
      position: absolute
      bottom: 30px
      left: 50%
      transform: translateX(-50%)
      width: 68%
      img
        width: 70px









